READ_ME_WEEK_2

TOTAL Estimated time: ~30.25 hours

Complete:

	Videos: ~8.75 hours
		PART III (3) OF LEARNING PATH: PROFESSIONAL JAVA DEVELOPER 

	Reading: ~5 hours
		Java How To Program (Early Objects), Tenth Edition 
			Chapter 8
			Chapter 9
			Chapter 10
			Chapter 11
			Chapter 14
			Chapter 15
			
	Exersises: ~12.0 hours
		Java How To Program (Early Objects), Tenth Edition

			Chapter 8
				Written: 	~0.25 hours
					8.2  
					8.3
				Code: 		~1.5 hours
					8.4
					8.5
					8.6
					8.10

			Chapter 9 		~1.5 hours
				Written: 		
					9.4
					9.5
					9.9
					9.11
					9.12
				Code: 		~2.0 hours
					9.8
					9.10
					9.15					

			Chapter 10 
				Written: 	~0.75 hours
					10.4
					10.6
					10.8
					10.10
				Code:		~1.25 hour
					10.12
					10.14

			Chapter 11
				Written: 	~0.75 hour
					11.14
					11.15					
				Code:		~1.0 hour
					11.17
					11.19
			
			Chapter 14
				Written: 	
					NONE
				Code:		~1.0 hour
					14.3
					14.5
					14.9
					14.10
			
			Chapter 15
				Written: 	
					NONE					
				Code:		~2.0 hour
					15.4
					15.5
					15.6

	Quizzes: ~2.5 hours
		Week Two Quiz 1
		Week Two Qiuz 2

	Reviewed Program: ~2 hours
		Week Two
